<aura:component implements="flexipage:availableForAllPageTypes" access="global"
    controller="Books4EveryoneHomeController">
    <aura:attribute name="Books" type="Book__c" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <lightning:card title="Books4Everyone Books">
        <aura:set attribute="body">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">Book Titles</th>
                        <th scope="col">Book Descriptions</th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.Books}" var="books">
                        <tr scope="row">
                            <td> {!books.Name}</td>
                            <td> {!books.Description__c}</td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </aura:set>
    </lightning:card>
</aura:component>