<aura:component controller="AccountSearchController">
    <aura:registerEvent name="accountsLoaded" type="c:AccountsLoaded" />
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:attribute name="searchTerm" type="String" default="San Francisco" />
    <lightning:card title="Account Search" iconName="standard:search">
        <div class="slds-form slds-p-around_x-small">
            <lightning:input label="Search" variant="label-hidden" value="{!v.searchTerm}"
                placeholder="Search by name, phone, website, or address" onchange="{!c.onSearchTermChange}" />
        </div>
    </lightning:card>
</aura:component>