<aura:component implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForRecordHome" controller="INDICATOR_Controller" access="public">
    <aura:attribute name="objLabel" type="String" />
    <aura:attribute name="badgeList" type="Object[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card iconName="standard:coaching" title="{! v.objLabel +' Indicators'}" class="slds-text-title_caps">
        <div class="slds-p-left--medium slds-p-right--medium">
            <lightning:layout verticalAlign="stretch" horizontalAlign="start" multipleRows="true" pullToBoundary="small">
                <aura:iteration items="{!v.badgeList}" var="thisBadge" aura:id="theList">
                    <lightning:layoutItem size="2" padding="horizontal-small">
                        <c:IndicatorBadge badge="{!thisBadge}" />
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
        </div>
    </lightning:card>
</aura:component>