<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <lightning:layout horizontalAlign="space" multipleRows="true">
        <lightning:layoutItem size="12" mediumDeviceSize="12" padding="around-small">
            <div class="slds-box slds-theme_default">
                Account Search goes here
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
            <div class="slds-box slds-theme_default">
                Account List goes here
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
            <div class="slds-box slds-theme_default">
                Account Map goes here
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>