<apex:page standardController="Contact">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Quick Start: Visualforce</title>
        <!-- Import the Design System style sheet -->
        <apex:slds />
    </head>

    <body>
        <apex:form>
            <apex:pageBlock title="New Contact">
                <!--Buttons -->
                <apex:pageBlockButtons>
                    <apex:commandButton action="{!save}" value="Save" />
                </apex:pageBlockButtons>
                <!--Input form -->
                <apex:pageBlockSection columns="1">
                    <apex:inputField value="{!Contact.Firstname}" />
                    <apex:inputField value="{!Contact.Lastname}" />
                    <apex:inputField value="{!Contact.Email}" />
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>